[gd_scene load_steps=4 format=3 uid="uid://bad3qpmt2ccb"]

[ext_resource type="PackedScene" uid="uid://1p6bp8fc5uev" path="res://assets/ui.tscn" id="1_y7o2f"]
[ext_resource type="PackedScene" uid="uid://dkhq5sxnvdb8e" path="res://levels/intro.tscn" id="2_oc116"]
[ext_resource type="AudioStream" uid="uid://dvsgegou85crd" path="res://sfx/Final Girl - Jeremy Blake.mp3" id="3_v4tay"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ui" parent="." instance=ExtResource("1_y7o2f")]
top_level = true
layout_mode = 1
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="intro" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_oc116")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_v4tay")
volume_db = -6.265
autoplay = true
